<!DOCTYPE html>
<html>
<head>
    <title>Livros Assassin's Creed</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <main>
        <head>
            <header style="background-color: rgb(210, 94, 94);" >
                <h1>Livros Assassin's Creed</h1>
            </header>
        </head>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Assassin%27s_Creed_Odyssey">Wikipedia</a></li>
                <li><a href=""> Outros jogos</a></li> 
            </ul>
        </nav>

        <article id="nome_livros">

            <p><b>Estes são os livros da série Assassin's Creed, cuja premissa central da história 
              envolve-se a partir da rivalidade entre duas sociedades secretas ancestrais: os
              Assassinos, que desejam a paz através do livre arbítrio, e os Templários, que têm
              o objetivo de dominar o mundo e impor a ordem na humanidade. Ambos tiveram uma
              relação indireta com uma espécie que viveu antes dos humanos, cuja sociedade foi
              destruída por uma gigantesca tempestade solar.
              Além dos livros, a série também está presente nos jogos e em um filme de mesmo nome.</b></p>

            <h2>Assassins's Creed: Renascença</h2>
            <img id="imglivros" src="img/renascencalivro.jpg">
            <h2>Assassins's Creed: Irmandade</h2>
            <img id="imglivros" src="img/irmandadelivro.jpg">
            <h2>Assassins's Creed: A Cruzada Secreta</h2>
            <img id="imglivros" src="img/acruzadasecretalivro.jpg">
            <h2>Assassins's Creed: Renegado</h2>
            <img id="imglivros" src="img/renegadolivro.jpg">
            <h2>Assassins's Creed: Revelações</h2>
            <img id="imglivros" src="img/revelacoeslivro.jpg">
            <h2>Assassins's Creed: Bandeira Negra</h2>
            <img id="imglivros" src="img/bandeiranegralivro.jpg">
            <h2>Assassins's Creed: Unity</h2>
            <img id="imglivros" src="img/unitylivro.jpg">
            <h2>Assassins's Creed: Submundo</h2>
            <img id="imglivros" src="img/submundolivro.jpg">

            <a id="link_topo" href="#">&#9650;</a> 

        </article>
        
    </main>

</body>

</html>